# SpringBootLabs

./: HR.sql
demo/: build.gradle
demo-2.mybatis/: build.gradle  settings.gradle
demo-2.mybatis/src/main/java/kr/or/kosa/: Application.java
demo-2.mybatis/src/main/java/kr/or/kosa/controller/: UserController.java
demo-2.mybatis/src/main/java/kr/or/kosa/mapper/: UserMapper.java
demo-2.mybatis/src/main/java/kr/or/kosa/model/: User.java
demo-2.mybatis/src/main/resources/: application.properties
demo-2.mybatis/src/main/resources/mapper/: UserMapper.xml
demo-2.mybatis/src/main/resources/static/: index.html
demo-2.mybatis/src/main/webapp/WEB-INF/views/: Test.jsp
demo-2.mybatis/src/main/webapp/WEB-INF/views/user/: edit.jsp  form.jsp  list.jsp
demo-3security1/: build.gradle  settings.gradle
demo-3security1/src/main/java/kr/or/kosa/: Demo3security1Application.java
demo-3security1/src/main/java/kr/or/kosa/config/: SecurityConfig.java
demo-3security1/src/main/java/kr/or/kosa/controller/: UserController.java
demo-3security1/src/main/resources/: application.properties
demo-3security1/src/main/resources/templates/: index.html
demo-3security1/src/main/resources/templates/admin/: index.html
demo-3security1/src/main/resources/templates/user/: index.html
demo-3security1/src/test/java/kr/or/kosa/: Demo3security1ApplicationTests.java
demo-3security2/: build.gradle  settings.gradle
demo-3security2/src/main/java/kr/or/kosa/: Demo3security2Application.java
demo-3security2/src/main/resources/: JDBC 설정하기  JDBC 설정하기 ORACLE  application.properties
demo-3security2/src/main/resources/templates/: index.html
demo-3security2/src/main/resources/templates/error/: 403.html  404.html
demo-3security2/src/main/resources/templates/user/: index.html
demo-3security2/src/test/java/kr/or/kosa/: Demo3security2ApplicationTests.java
demo-3security3/: build.gradle  settings.gradle
demo-3security3.1/: build.gradle  settings.gradle
demo-3security3.1/src/main/java/kr/or/kosa/: Demo3security3Application.java
demo-3security3.1/src/main/java/kr/or/kosa/config/: SecurityConfig.java
demo-3security3.1/src/main/java/kr/or/kosa/controller/: AdminController.java  HomeController.java  UserController.java
demo-3security3.1/src/main/java/kr/or/kosa/dto/: Users.java
demo-3security3.1/src/main/java/kr/or/kosa/mapper/: UserMapper.java
demo-3security3.1/src/main/java/kr/or/kosa/service/: UserService.java  UserServiceImpl.java
demo-3security3.1/src/main/resources/: application.properties  사용자정의 설정하기
demo-3security3.1/src/main/resources/mapper/: UserMapper.xml
demo-3security3.1/src/main/resources/templates/: index.html  login.html
demo-3security3.1/src/test/java/kr/or/kosa/: Demo3security3ApplicationTests.java
demo-3security3.2/: build.gradle  settings.gradle
demo-3security3.2/src/main/resources/: application.properties  사용자정의 설정하기
demo-3security3.2/src/main/resources/mapper/: UserMapper.xml
demo-3security3.2/src/main/resources/templates/user/: index.html
demo-3security3/src/main/java/kr/or/kosa/dto/: UserAuth.java  (+2 more)
demo-3security3/src/main/resources/: application.properties  사용자정의 설정하기
demo-3security3/src/main/resources/mapper/: UserMapper.xml
demo-3security3/src/main/resources/templates/admin/: index.html
security/: build.gradle
security/src/main/java/kr/or/kosa/: SecurityApplication.java
security/src/main/java/kr/or/kosa/config/: SecurityConfig.java
security/src/main/java/kr/or/kosa/controller/: AdminController.java  HomeController.java  UserController.java
security/src/main/java/kr/or/kosa/dto/: CustomerUser.java  UserAuth.java  Users.java
security/src/main/java/kr/or/kosa/mapper/: UserMapper.java
security/src/main/java/kr/or/kosa/security/: CustomerAccessDeniedHandler.java  CustomerDetailService.java  LoginSuccessHandler.java
security/src/main/resources/: JDBC 설정하기 (회원가입)  application.properties
security/src/main/resources/mapper/: UserMapper.xml
security/src/main/resources/templates/: index_old.html
security/src/main/resources/templates/admin/: index.html
security/src/main/resources/templates/error/: 500.html
security/src/main/resources/templates/user/: index.html  join.html
security/src/test/java/kr/kosa/security/: SecurityApplicationTests.java
(+17 files in other folders)
