<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/join" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        <input type="text" name="userId" placeholder="아이디"><br>
        <input type="password" name="userPw" placeholder="비밀번호"><br>
        <input type="password" name="userPwCheck" placeholder="비밀번호확인"><br>
        <input type="text" name="name" placeholder="이름"><br>
        <input type="text" name="email" placeholder="이메일"><br>

        <input type="submit" value="회원가입">
    </form>
</body>
</html>