spring.application.name=demo-2.mybatis

#오라클 포트
server.port=8090

#DB 설정(오라클 사용: DataSource)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis 설정
mybatis.type-aliases-package=kr.or.kosa.model
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP를 사용하기 위한 ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 내장 톰캣 서버가 JSP를 처리하도록 설정
spring.mvc.view.view-names=*.jsp