spring.application.name=security
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3305/shop
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mybatis ??
# Mybatis ?? ??      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.kosa.dto

# Mybatis ?? ?? ?? : ~/?????/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml