<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container col-12 col-lg-4">
    <div class="px-4 py-5 mt-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">회원 가입</h1>
    </div>

    <!-- 회원가입 영역 -->
    <main class="form-signin login-box w-100 m-auto">
        <form id="form" action="/join" method="post" class="needs-validation" onsubmit="return checkSubmit(event)">
            <!-- CSRF TOKEN -->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

            <div class="input-group my-2">
                <div class="form-floating" id="box-id">
                    <input type="text" class="form-control" id="username" name="username" value="" placeholder="아이디" autofocus>
                    <label for="username">아이디</label>
                </div>
                <div class="input-group-append">
                    <button type="button" class="btn btn-lg btn-outline-secondary h-100" onclick="checkId()" >중복확인</button>
                </div>
            </div>
            <div class="form-floating my-2">
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
                <label for="password">비밀번호</label>
            </div>
            <div class="form-floating my-2">
                <input type="password" class="form-control" id="passwordCheck" name="passwordCheck" placeholder="비밀번호 확인">
                <label for="passwordCheck">비밀번호 확인</label>
            </div>
            <div class="form-floating my-2">
                <input type="text" class="form-control" id="name" name="name" value="" placeholder="이름"
                       autofocus="">
                <label for="name">이름</label>
            </div>
            <div class="form-floating my-2">
                <input type="text" class="form-control" id="email" name="email" value="" placeholder="이메을"
                       autofocus="">
                <label for="email">이메일</label>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-lg btn-primary w-100 py-2" type="submit">회원가입</button>
                <a href="/" class="btn btn-lg btn-success w-100 py-2">메인</a>
            </div>
        </form>
    </main>

</div>

<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


<script>


    // 💍 CRSF TOKEN
    const csrfToken = "[[${_csrf.token}]]"

    /*
    아이디 중복 확인
    */
    async function checkId() {
    const username = document.getElementById("username").value;

    // null 또는 undefined
    if (!username) {
    alert("아이디를 입력해주세요");
    return;
    }

    try {
    // 아이디 중복 확인
    const response = await fetch(`/check/${username}`, {
    method: 'GET',
    headers: {
    'X-CSRF-TOKEN': csrfToken
    }
    });

    if (response.ok) {
    const result = await response.text();
    let boxId = document.getElementById('box-id');
    if (result === 'true') {
    alert('사용 가능한 아이디입니다.');
    boxId.classList.remove('needs-validation');
    boxId.classList.add('was-validated');
    return true;
    } else {
    alert('중복된 아이디입니다.');
    boxId.classList.remove('was-validated');
    boxId.classList.add('needs-validation');
    }
    return false;
    } else {
    alert('아이디 중복 확인 중 오류가 발생했습니다.');
    return false;
    }
    } catch (error) {
    console.error('Error:', error);
    alert('아이디 중복 확인 중 오류가 발생했습니다.');
    return false;
    }
    }


    /*
    제출 확인
    - 아이디 중복 체크
    */
    async function checkSubmit(event) {
    event.preventDefault(); // 폼 제출 방지

    // 아이디 중복 체크
    const isIdAvailable = await checkId();
    if (!isIdAvailable) {
    return;
    }

    document.getElementById("form").submit();
    }


</script>
</body>
</html>