<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>MAIN INDEX</h3>
<!--
<th:block sec:authorize="isAuthenticated">
    <h3>
       사용자 ID: <span sec:authentication="principal.username"></span>
    </h3>
</th:block>
-->
<h3></h3><a href="/">메인</a></h3>
<ul>
    <!-- 사용자 메뉴  권한별 보이고 않보이는 메뉴  -->
    <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
        <li>
            <a href="/user">사용자</a>
        </li>
    </th:block>
    <!-- 관리자 메뉴 -->
    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
        <li>
            <a href="/admin">관리자</a>
        </li>
    </th:block>

    <!-- 비로그인시  인증되지 않은 사용자라면-->
    <th:block sec:authorize="isAnonymous()">
        <li>
            <a href="/login">로그인</a>
            <a href="/join">회원가입</a>
        </li>
    </th:block>
    <!-- 로그인시 -->
    <th:block sec:authorize="isAuthenticated">
        <li>

            <!--<a href="/logout">로그아웃</a>-->
            <form action="/logout" method="post">
                <!-- CSRF 토근
                        http.csrf().disable();
                -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button type="submit">로그아웃</button>
            </form>
        </li>
    </th:block>

    <!--커스텀 사용자 정뵤-->
    <th:block sec:authorize="isAuthenticated">
        <li>
            <h3>사용자 ID: <span sec:authentication="principal.username"></span></h3>
            <h3>권한 : <span sec:authentication="principal.authorities"></span></h3>
        </li>
    </th:block>
</ul>



<!--
<h5>
    loginId : <span th:text="${loginId}"></span>
</h5>

<ul sec:authorize="isAuthenticated">
    <li>  인증정보 : <span sec:authentication="principal"></span>    </li>
    <li>  사용자 ID: <span sec:authentication="principal.username"></span>    </li>
    <li>  사용자 ID: <span sec:authentication="principal.authorities"></span>    </li>
</ul>

-->

</body>
</html>