
<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/loginPro" method="post">
        <!--
        CSRF 값 처리하기
        클라이언트에서 보낸 요청이 실제 서버에서 허용한 요청인지 확인하는 토큰
        서버에서 뷰페이지를 응답할때 토큰을 세션에 미리 저장
        서버에서 허용한 요청인지 확인 할 수 있는 임의로 생성된 문자열
        로그인 요청 시  해당 토큰과 함께 요청하면 서버가 허용된 요청인 것을 확인

       -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <h3>아이디</h3>
        <input type="text" name="id" placeholder="아이디">

        <h3>비밀번호</h3>
        <input type="password" name="pw" placeholder="비밀번호">

        <hr>
        <input type="submit" value="로그인">
    </form>
</body>
</html>
